<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>DW_Redmine</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="MySQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/dw_redmine" />
   <property key="UID" value="root" />
   <property key="PWD" value="gustavo" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="MySQL" />
   <property key="Logical" value="DW_REDMINE" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/dw_redmine" />
   <property key="UID" value="root" />
   <property key="PWD" value="gustavo" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="3643376e-8fe3-4845-bba9-b5c6e621b886" dbcs-ref="DS2" name="DW_REDMINE" physicalName="DW_REDMINE" >
   <catalog id="CAT1" populated="false" UUID="11457079-214b-4e15-ba96-cc4c761fdb7c" name="information_schema" nativeTerm="database" physicalName="information_schema" >
   </catalog>
   <catalog id="CAT2" populated="false" UUID="b449eed6-db2b-4708-a7c5-3aba645027cb" name="db_esolidario" nativeTerm="database" physicalName="db_esolidario" >
   </catalog>
   <catalog id="CAT3" populated="false" UUID="14b47b71-a662-45ab-a1a9-ee48c6b78c94" name="db_redmine_asn" nativeTerm="database" physicalName="db_redmine_asn" >
   </catalog>
   <catalog id="CAT4" populated="false" UUID="09ae19c4-63a4-493f-bb75-97ecc6534679" name="dw_redmine" nativeTerm="database" physicalName="dw_redmine" >
   </catalog>
   <catalog id="CAT5" populated="false" UUID="b5c45253-7556-43cf-b4e4-6b8fab9880b8" name="mysql" nativeTerm="database" physicalName="mysql" >
   </catalog>
   <catalog id="CAT6" populated="false" UUID="24f7b6d5-9e91-4282-bdfd-966ed0385b05" name="performance_schema" nativeTerm="database" physicalName="performance_schema" >
   </catalog>
   <catalog id="CAT7" populated="false" UUID="5786f1a5-5841-4f61-a7f4-36fcb97b0d25" name="sys" nativeTerm="database" physicalName="sys" >
   </catalog>
   <catalog id="CAT8" populated="false" UUID="207772b3-c629-4315-a13e-ee31f03ecabb" name="test" nativeTerm="database" physicalName="test" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB10" populated="true" UUID="892bdf47-2705-49ff-8744-1ff4d3ef68ec" name="tb_fato" objectType="TABLE" physicalName="tb_fato" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="cf71e1d9-4ba1-4be5-98a3-8dd94eb7731b" autoIncrement="true" autoIncrementSequenceName="tb_fato_id_fato_seq" defaultValue="" name="id_fato" nullable="0" physicalName="id_fato" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="c955fecc-6c1a-4d34-9789-89fc11a8d002" autoIncrement="false" autoIncrementSequenceName="tb_fato_nk_issue_id_seq" defaultValue="" name="nk_issue_id" nullable="0" physicalName="nk_issue_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="8c1507e9-e0cc-4605-bf46-d34dbff0de25" autoIncrement="false" autoIncrementSequenceName="dim_departamento_solicitante_id_departamento_solicitante_seq" defaultValue="" name="id_departamento_solicitante" nullable="0" physicalName="id_departamento_solicitante" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="50a9d9fa-84b0-481f-94aa-8854b8221f37" autoIncrement="false" autoIncrementSequenceName="dim_prioridade_id_prioridade_seq" defaultValue="" name="id_prioridade" nullable="0" physicalName="id_prioridade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="ac90b5ba-3b25-4bba-b065-31edab3a82ee" autoIncrement="false" autoIncrementSequenceName="dim_categoria_id_categoria_seq" defaultValue="" name="id_categoria" nullable="0" physicalName="id_categoria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="ca6ff9ae-4cc9-410e-accf-b9a99f32b505" autoIncrement="false" autoIncrementSequenceName="dim_situacao_id_situacao_seq" defaultValue="" name="id_situacao" nullable="0" physicalName="id_situacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="28dcb7d3-2637-4bdf-a2ef-c556dd2c1190" autoIncrement="false" autoIncrementSequenceName="dim_tipo_tarefa_id_tipo_tarefa_seq" defaultValue="" name="id_tipo_tarefa" nullable="0" physicalName="id_tipo_tarefa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="62fc5b63-ec41-4ccf-9c89-d029e3452e5d" autoIncrement="false" autoIncrementSequenceName="dim_projeto_id_projeto_seq" defaultValue="" name="id_projeto" nullable="0" physicalName="id_projeto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="bac1ce02-ec96-4005-8c16-7118e371d2ca" clustered="false" name="pk_fato" physicalName="pk_fato" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="75b43cee-6604-4f90-8620-573b4cbd7496" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="id_fato" physicalName="id_fato" />
    </index>
    <index id="IDX21" populated="true" UUID="a4e6f06e-ba91-47ef-adcf-da11e2cb2705" clustered="false" name="tb_fato_idx" physicalName="tb_fato_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC22" populated="true" UUID="4b9ffb39-87dc-4605-a3de-657b84f4ae3c" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="nk_issue_id" physicalName="nk_issue_id" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="118b1f47-c3e7-431e-bc3c-714931612362" name="dimensao_departamento_solicitante" objectType="TABLE" physicalName="tb_dim_departamento_solicitante" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="6fa32c02-240a-4150-bd8f-99ca4bdc202b" autoIncrement="true" autoIncrementSequenceName="tb_dim_departamento_solicitante_id_departamento_solicitante_seq" defaultValue="" name="id_departamento_solicitante" nullable="0" physicalName="id_departamento_solicitante" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="2da2df8c-9025-4189-a7d0-80feb1dcf952" autoIncrement="false" autoIncrementSequenceName="tb_dim_departamento_solicitante_no_departamento_solicitante_seq" defaultValue="" name="no_departamento_solicitante" nullable="0" physicalName="no_departamento_solicitante" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="a9bcc402-484d-42ae-a066-40f2c7721f2b" autoIncrement="false" autoIncrementSequenceName="tb_dim_departamento_solicitante_no_area_solicitante_seq" defaultValue="" name="no_area_solicitante" nullable="0" physicalName="no_area_solicitante" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="07fff322-984b-4094-bdd0-85031900a7c2" autoIncrement="false" autoIncrementSequenceName="tb_dim_departamento_solicitante_nk_departamento_solicitante_seq" defaultValue="" name="nk_departamento_solicitante" nullable="0" physicalName="nk_departamento_solicitante" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="2dc0ceb0-7490-4e49-97df-5e7ab889920e" clustered="false" name="pk_dim_depto_solicitante" physicalName="pk_dim_depto_solicitante" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="e333ca4c-b4ff-4d5c-b9a1-81bf89292428" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="id_departamento_solicitante" physicalName="id_departamento_solicitante" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="ffc6b068-ff7d-42ef-95c0-8f16dcb489d1" name="dimensao_prioridade" objectType="TABLE" physicalName="tb_dim_prioridade" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="1ac1a6d0-9660-41bf-9b7e-a7f3c703e874" autoIncrement="true" autoIncrementSequenceName="tb_dim_prioridade_id_prioridade_seq" defaultValue="" name="id_prioridade" nullable="0" physicalName="id_prioridade" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="172fcc11-0772-4b17-addb-a669b8941a44" autoIncrement="false" autoIncrementSequenceName="tb_dim_prioridade_no_prioridade_seq" defaultValue="" name="no_prioridade" nullable="0" physicalName="no_prioridade" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="3bab03a8-08f5-4e86-83a7-49c280921226" autoIncrement="false" autoIncrementSequenceName="tb_dim_prioridade_nk_priority_id_seq" defaultValue="" name="nk_priority_id" nullable="0" physicalName="nk_priority_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="5f41c4ed-b555-40b4-b66c-6cb97df65656" clustered="false" name="pk_prioridade" physicalName="pk_prioridade" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="57a6cf1f-06d9-46a2-8652-c4d7a01a51ae" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="id_prioridade" physicalName="id_prioridade" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="cad05385-90ca-4cb2-889a-45b38e84d69f" name="dimensao_categoria" objectType="TABLE" physicalName="tb_dim_categoria" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="d7c68e53-eaf3-437e-afc4-3819f45602d6" autoIncrement="true" autoIncrementSequenceName="tb_dim_categoria_id_categoria_seq" defaultValue="" name="id_categoria" nullable="0" physicalName="id_categoria" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="431263ed-7fcc-48c6-98e4-206bbfead906" autoIncrement="false" autoIncrementSequenceName="tb_dim_categoria_no_categoria_seq" defaultValue="" name="no_categoria" nullable="0" physicalName="no_categoria" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="88e7983f-ba15-4dce-a1df-e0ed4bad7ba4" autoIncrement="false" autoIncrementSequenceName="tb_dim_categoria_no_subcategoria_seq" defaultValue="" name="no_subcategoria" nullable="0" physicalName="no_subcategoria" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="0cc88063-58c6-4c18-924b-b01c54d34dfb" autoIncrement="false" autoIncrementSequenceName="tb_dim_categoria_nk_categoria_seq" defaultValue="" name="nk_categoria" nullable="0" physicalName="nk_categoria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="9c76e3ec-8adf-4839-886b-e0e3ff794d07" autoIncrement="false" autoIncrementSequenceName="tb_dim_categoria_nk_subcategoria_seq" defaultValue="" name="nk_subcategoria" nullable="1" physicalName="nk_subcategoria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="ea4c976a-0880-49f6-ad49-8c7a758678e6" autoIncrement="false" autoIncrementSequenceName="tb_dim_categoria_tp_categoria_seq" defaultValue="" name="tp_categoria" nullable="0" physicalName="tp_categoria" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="05e93ea5-e804-4400-8ab7-b92c3a4a4fa7" autoIncrement="false" autoIncrementSequenceName="tb_dim_categoria_tp_subcategoria_seq" defaultValue="" name="tp_subcategoria" nullable="0" physicalName="tp_subcategoria" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="34e6db04-e773-4798-8913-d0d47e120c3d" clustered="false" name="pk_dim_categoria" physicalName="pk_dim_categoria" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="b8df8d03-991e-4f88-817d-69bb0d984ea8" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="id_categoria" physicalName="id_categoria" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="9c4059bc-51c3-401a-8d38-fd973d7bc41c" name="dimensao_situacao" objectType="TABLE" physicalName="tb_dim_situacao" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="061b8b52-b562-4321-b850-3e0707df44c8" autoIncrement="true" autoIncrementSequenceName="tb_dim_situacao_id_situacao_seq" defaultValue="" name="id_situacao" nullable="0" physicalName="id_situacao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="1ced998d-991c-41f8-93a7-cf232fd6e79b" autoIncrement="false" autoIncrementSequenceName="tb_dim_situacao_no_situacao_seq" defaultValue="" name="no_situacao" nullable="0" physicalName="no_situacao" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="392c7883-bcf0-45c7-9e0c-2f9469cb3db2" autoIncrement="false" autoIncrementSequenceName="tb_dim_situacao_nk_situacao_seq" defaultValue="" name="nk_situacao" nullable="0" physicalName="nk_situacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="4df11e94-cdeb-4376-b2a8-5113a7efe539" clustered="false" name="dim_situacao" physicalName="dim_situacao" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="2011f69d-e4d2-49f6-a537-75a30eb8a24a" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="id_situacao" physicalName="id_situacao" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="2023ff52-3273-4086-8f5f-ec7d3fbceced" name="dimensao_tipo_tarefa" objectType="TABLE" physicalName="tb_dim_tipo_tarefa" >
   <remarks></remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="25169eca-9a9e-49de-b635-fa6c9a34684f" autoIncrement="true" autoIncrementSequenceName="tb_dim_tipo_tarefa_id_tipo_tarefa_seq" defaultValue="" name="id_tipo_tarefa" nullable="0" physicalName="id_tipo_tarefa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="3c821e62-2a79-4040-90e1-ff25a500d9b9" autoIncrement="false" autoIncrementSequenceName="tb_dim_tipo_tarefa_no_tipo_tarefa_seq" defaultValue="" name="no_tipo_tarefa" nullable="0" physicalName="no_tipo_tarefa" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="d1cb1124-6f21-40a6-83a7-ca6f437da652" autoIncrement="false" autoIncrementSequenceName="tb_dim_tipo_tarefa_nk_tipo_tarefa_seq" defaultValue="" name="nk_tipo_tarefa" nullable="0" physicalName="nk_tipo_tarefa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="691676cc-e5fe-4c58-b7b5-a8e28981ade3" clustered="false" name="pk_tipo_tarefa" physicalName="pk_tipo_tarefa" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="f595551e-ee07-4905-a1cd-9eb20e6686f4" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="id_tipo_tarefa" physicalName="id_tipo_tarefa" />
    </index>
   </folder>
  </table>
  <table id="TAB58" populated="true" UUID="5d8e045b-f06b-445c-acf2-71a352822f2d" name="dimensao_projeto" objectType="TABLE" physicalName="tb_dim_projeto" >
   <remarks></remarks>
   <folder id="FOLTAB581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL59" populated="true" UUID="5465eccf-29c0-479a-a1a5-e30d278f0cac" autoIncrement="false" autoIncrementSequenceName="tb_dim_projeto_id_projeto_seq" defaultValue="" name="id_projeto" nullable="0" physicalName="id_projeto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="f0d2c881-a7c2-4a37-a944-060fecff98c8" autoIncrement="false" autoIncrementSequenceName="tb_dim_projeto_no_gerencia_projeto_seq" defaultValue="" name="no_gerencia_projeto" nullable="0" physicalName="no_gerencia_projeto" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="ad5a73c5-a7d9-452b-8558-7cb1ab65a0b3" autoIncrement="false" autoIncrementSequenceName="tb_dim_projeto_no_departamento_projeto_seq" defaultValue="" name="no_departamento_projeto" nullable="1" physicalName="no_departamento_projeto" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="f9346fc4-5504-48cd-af0d-ba761b40dbbd" autoIncrement="false" autoIncrementSequenceName="tb_dim_projeto_no_area_projeto_seq" defaultValue="" name="no_area_projeto" nullable="0" physicalName="no_area_projeto" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="cbad5ef1-5381-4010-962c-e53947a16329" autoIncrement="false" autoIncrementSequenceName="tb_dim_projeto_nk_projeto_seq" defaultValue="" name="nk_projeto" nullable="0" physicalName="nk_projeto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="115df3f6-dc52-47f6-95a2-deb762cdc5e5" clustered="false" name="pk_projeto" physicalName="pk_projeto" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="05e7ece7-666d-4b4f-8d2f-02ec1757c1a1" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="id_projeto" physicalName="id_projeto" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL66" populated="true" UUID="228e7bfb-80dd-4070-a963-92dab52ea8f0" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="dim_departamento_solicitante_tb_fato_fk" physicalName="dim_departamento_solicitante_tb_fato_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="802e96f4-1f48-43c1-8de7-44ca83da336d" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL68" populated="true" UUID="c67f3266-d17a-408b-9449-8133b1ffeb92" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="dim_prioridade_tb_fato_fk" physicalName="dim_prioridade_tb_fato_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="4adefe0e-c692-4129-97b1-31c76d2b4094" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="1fdea1d2-0980-4808-af1f-05740b2f07d5" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="dim_categoria_tb_fato_fk" physicalName="dim_categoria_tb_fato_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="9b8c0324-2632-4c66-bdf9-70be247acd5d" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="c256acaa-2622-4b66-a95c-1353016e04a7" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="dim_situacao_tb_fato_fk" physicalName="dim_situacao_tb_fato_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="087969eb-7fbb-4e72-988c-ec18f0514192" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="78f3d659-8428-4865-92be-ac5898f68916" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="dim_tipo_tarefa_tb_fato_fk" physicalName="dim_tipo_tarefa_tb_fato_fk" pk-table-ref="TAB52" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="4730fc67-c80b-46f6-a448-c24fd2e336e0" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="481fe9df-8a3e-4339-a4a4-2695dc8b3d06" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="dim_projeto_tb_fato_fk" physicalName="dim_projeto_tb_fato_fk" pk-table-ref="TAB58" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="d0a68ca7-4839-4acc-8480-f6ec5cd06ce9" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL59" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true" target-catalog="dw_redmine"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB10" x="429" y="268" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="32" y="256" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="67" y="444" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="275" y="547" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="735" y="521" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="859" y="294" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB58" x="354" y="87" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL66" pkConnection="0.38028169014084506" fkConnection="0.3120567375886525" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL68" pkConnection="0.5337837837837838" fkConnection="0.75177304964539" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL70" pkConnection="0.23648648648648649" fkConnection="0.4099099099099099" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL72" pkConnection="0.30714285714285716" fkConnection="0.8423423423423423" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL74" pkConnection="0.18309859154929578" fkConnection="0.723404255319149" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL76" pkConnection="0.16990291262135923" fkConnection="0.25675675675675674" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
